#version=RHEL8
#shorturl = https://git.io/Jt8MR
ignoredisk --only-use=sda,sdb
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --initlabel --list=sdb4,sdb3,sdb2,sdb1,sda4,sda3,sda2
zerombr
clearpart --drives=sda,sdb --all --initlabel
# Use graphical install
#graphical
text
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Accept EULA
eula --agreed

# Reboot after install
reboot


# Network information
network  --bootproto=dhcp --device=eno1 --ipv6=auto --activate
network  --bootproto=dhcp --device=eno2 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno3 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=eno4 --onboot=off --ipv6=auto
network  --bootproto=dhcp --device=enp1s0f4u4 --onboot=off --ipv6=auto
network  --hostname=osapp-needsetup

url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"
# Root password
rootpw --iscrypted $6$xxVBx0EGynM4SSM7$6Xs6LVrBQnnqJZ3r68DBzkFxJK5x5aZ5kidkmvEbK7wKXkxOJHnCo3CmdyQCg/8Eg7M/CyOL6saYR4W7zwexM/
# X Window System configuration information
#  xconfig  --startxonboot
skipx 
# Don't Run the Setup Agent on first boot
firstboot --disable

# System services
services --enabled="chronyd"
services --enabled="cockpit.socket"
services --enabled="nginx"

# System timezone
timezone America/Chicago
user --groups=wheel --name=rader --password=$6$ioR5HRpHzOdoWAzI$xiCxzULW.9xpoAgSmhn2TjVZWBTcGaJxZLNJth3YlyB7TKGKo2wd9fGaJYo0YWTSvGn0lvNnjnF8/uwoNX82b/ --iscrypted --gecos="rader"
# Disk partitioning information
part /boot/efi     --fstype="efi"  --ondisk=sda --size=100 --fsoptions="umask=0077,shortname=winnt" --label=EFI
part /boot/efi-sdb --fstype="efi"  --ondisk=sdb --size=100 --fsoptions="umask=0077,shortname=winnt"
part raid.2272 --fstype="mdmember" --ondisk=sda --size=475814
part raid.2279 --fstype="mdmember" --ondisk=sdb --size=475814
part raid.1036 --fstype="mdmember" --ondisk=sda --size=1025
part raid.1043 --fstype="mdmember" --ondisk=sdb --size=1025
raid pv.2286 --device=pv00 --fstype="lvmpv" --level=RAID1 raid.2272 raid.2279
raid /boot   --device=boot --fstype="ext4"  --level=RAID1 raid.1036 raid.1043
volgroup cl --pesize=4096 pv.2286
logvol / --fstype="xfs" --size=451420 --name=root --vgname=cl
logvol swap --fstype="swap" --size=16070 --name=swap --vgname=cl

%packages
@^graphical-server-environment
@container-management
@graphical-admin-tools
@headless-management
@network-file-system-client
@remote-desktop-clients
@remote-system-management
@security-tools
@system-tools
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
kexec-tools
git
jq
nginx
cockpit-system 

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end


%post --nochroot

chmod a+x /mnt/sysimage/etc/rc.local 
echo '
nm-online 
dnf -y install epel-release
dnf -y install python-certbot-nginx
cd /usr/local
git clone https://github.com/tfournet/osapp
/usr/local/osapp/host_setup/cockpit/install_plugin.sh
' >> /mnt/sysimage/etc/rc.local 
%end

